body {
    font-family: LatoLatin;
    font-size: 18dp;
    width: 100%;
    height: 100%;
}

#screen {
    position: relative;
    display: block;
    margin: 0;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

#main_column {
    display: block;
    position: relative;
    margin-right: 760dp;
    height: 100vh;
    width: auto;
    min-width: 0;
}

#viewport_area {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 26dp;
    overflow: hidden;
}

#viewport {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
}

#bottom_bar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 26dp;
    color: black;
    font: bold;
    width: auto;
    padding-top: 1dp;
    padding-bottom: 1dp;
    background-color: white;
    overflow: visible;
}

.bottom_bar_icon_button:hover {
    top: 0dp;
    margin-left: -1dp;
    margin-right: -1dp;
    border: 1dp black;
}

.bottom_bar_icon_button {
    position: absolute;
    top: 1dp;
}

#reset {
    left: 16dp;
    image-color: black;
}

#pause {
    left: 44dp;
    image-color: black;
}

#fullscreen {
    right: 16dp;
    image-color: black;
}

#save {
    right: 112dp;
    image-color: black;
}

#settings {
    right: 48dp;
    image-color: black;
}

#time,
#fps,
#resolution {
    position: absolute;
    top: 3dp;
}

#time {
    left: 96dp;
}

#fps {
    left: 160dp;
}

#resolution {
    left: 250dp;
}

#download {
    right: 80dp;
    image-color: black;
}

div {
    display: block;
}

#download_bar {
    z-index: 2;
    position: absolute;
    padding: 10dp;
    padding-bottom: 2dp;
    border: 2dp rgb(221, 221, 221);
    border-radius: 3dp;
    background-color: rgb(238, 238, 238);

    width: 60%;
    top: 30%;
    left: 20%;
    display: none;
}

#download_input,
#download_input_placeholder {
    display: block;
    font-size: 1.5em;
}

#download_input_placeholder {
    color: gray;
    position: absolute;
    top: 10dp;
}

#download_input {
    z-index: 3;
    cursor: text;
    color: black;
}

scrollbarvertical {
    width: 8dp;
}

scrollbarvertical slidertrack {
    border-left: 1dp;
    border-right: 1dp;
    border-color: #9e9e9e;
    background: #7c7c7c;
}

scrollbarvertical sliderbar {
    border: 1dp #aaaaaa;
    background: #dddddd;
}

input.radio,
input.checkbox {
    width: 10px;
    height: 10px;
    border: 1dp;
    border-color: #666;
    background: #3b3b3b;
    tab-index: auto;
    border-right: 10px;
}

input.radio {
    border-radius: 5dp;
}

input.radio:hover,
input.checkbox:hover {
    border-color: #7c7c7c;
}

input.radio:active,
input.checkbox:active {
    background: #ccc;
}

input.radio:checked,
input.checkbox:checked {
    background: #F8B030;
    border-right: 1dp;
    border-left: 10px;
}