#buffer_panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    color: black;
    font: bold;
    width: 760dp;
    padding-top: 1dp;
    padding-bottom: 1dp;
    background-color: #d2d2d2;
    /* RmlUi: 不可对同一元素同时使用 position:absolute 与 display:flex；flex 放在 #buffer_panel_main 内 */
    display: block;
}

/* 填满侧栏内容区；本身用 block + absolute，子级再用 flex */
#buffer_panel_main {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    overflow: hidden;
    z-index: 0;
}

/* 侧栏 tabset：用 flex 分配「标签行 + panels 区域」；panels 内 panel 再用 block，避免与 body 形成父子双 flex（RmlUi 不支持） */
#buffer_tabs {
    width: 100%;
    height: 100%;
    min-height: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

#buffer_tabs panels {
    flex: 1 1 auto;
    min-height: 0;
    display: block;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
}

#buffer_tabs panels panel {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-top: 0;
    padding: 4dp;
    border-top: 4dp;
    border-color: #F8B030;
    box-sizing: border-box;
}

#buffer_tabs tabs {
    flex: 0 0 auto;
    width: 100%;
    box-sizing: border-box;
}

/* 其它 tabset（如 #bpiw_tabs）保持块级流式，避免继承侧栏 flex */
tabset {
    display: block;
    width: 100%;
}

/* iChannel 选择窗口等：panel 为块级（侧栏规则由 #buffer_tabs panels panel 覆盖） */
tabset panels panel {
    display: block;
    box-sizing: border-box;
    width: 100%;
}

tabs {
    display: inline-block;
    margin-left: 30dp;
    margin-bottom: 0;
    position: relative;
    clip: none;
    text-align: left;
    vertical-align: top;
}

tab {
    margin-top: 3dp;
    margin-left: 3dp;
    margin-right: 3dp;
    margin-bottom: 0;
    width: 92dp;
    padding: 0 5dp;
    line-height: 20dp;
    display: inline-block;
    vertical-align: top;
    border-top: 4dp;
    border-bottom: 4dp;
    border-radius: 0dp;
    border-bottom-color: #F8B030;
    border-top-color: #808080;

    font-size: 15dp;
    color: #ffffff;
    background-color: #808080;
    text-align: center;
}

tab:hover {
    color: #ffffff;
    background-color: #B08060;
    border-top-color: #B08060;
}

tab:active,
tab:selected {
    color: #ffffff;
    background-color: #F8B030;
    border-top-color: #F8B030;
}

body.buffer_panel {
    /* 块级包裹一层，内层 .buffer_panel_column 再 flex，避免 panel(flex) 直接包住 flex body */
    display: block;
    width: 100%;
    height: 100%;
    min-height: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.buffer_panel_column {
    display: flex;
    flex-direction: column;
    flex: none;
    height: 100%;
    min-height: 0;
    width: 100%;
    overflow: hidden;
}

/* RmlUi：flex 容器内不能再套 display:flex 子节点；此处用 block + 子元素 height:100% 撑满中间栏 */
.buffer_pass_code_editor_wrap {
    display: block;
    flex: 1 1 auto;
    min-height: 72dp;
    width: 100%;
    box-sizing: border-box;
    padding: 4dp 0;
    overflow: hidden;
}

textarea.buffer_pass_code_editor {
    min-height: 48dp;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: block;
    font-size: 11dp;
    font-weight: normal;
    font-family: monospace;
    color: #1a1a1a;
    background-color: #f6f6f6;
    border: 1dp #a8a8a8;
    padding: 4dp;
    white-space: pre;
    tab-index: auto;
}

datagrid.buffer_panel_channels_grid {
    flex: 0 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.shader_input_wrap {
    display: block;
    flex: 0 0 auto;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 2dp;
}

.shader_input_header {
    display: block;
    width: 100%;
    box-sizing: border-box;
    min-height: 32dp;
    padding: 4dp 6dp;
    cursor: pointer;
    background-color: #c4c4c4;
    border: 1dp #a8a8a8;
    font-size: 14dp;
    line-height: 18dp;
    white-space: nowrap;
}

.shader_input_header:hover {
    background-color: #b8b8b8;
}

/* inline-block row with title: no flex inside cell (keeps border triangle visible). */
.shader_input_chevron_cell {
    display: inline-block;
    vertical-align: middle;
    width: 22dp;
    height: 24dp;
    box-sizing: border-box;
    padding-top: 8dp;
    padding-bottom: 8dp;
    margin-right: 6dp;
    text-align: center;
}

.shader_input_title {
    display: inline-block;
    vertical-align: middle;
    line-height: 18dp;
}

/* Border-drawn triangles (RmlUi has no border-style: solid; use width+color shorthands). */
.shader_input_chevron {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
}

.shader_input_chevron_collapsed {
    border-top: 0dp #00000000;
    border-left: 7dp #00000000;
    border-right: 7dp #00000000;
    border-bottom: 8dp #222222;
}

.shader_input_chevron_expanded {
    border-top: 8dp #222222;
    border-left: 7dp #00000000;
    border-right: 7dp #00000000;
    border-bottom: 0dp #00000000;
}

.shader_input_body {
    display: block;
    border-left: 1dp #a8a8a8;
    border-right: 1dp #a8a8a8;
    border-bottom: 1dp #a8a8a8;
    background-color: #e8e8e8;
    padding: 6dp;
    max-height: 220dp;
    overflow-y: auto;
    overflow-x: hidden;
}

.shader_input_list {
    display: block;
    margin: 0;
    padding: 0;
}

.shader_input_line {
    display: block;
    font-size: 11dp;
    font-family: LatoLatin;
    font-weight: normal;
    color: #1a1a1a;
    margin: 0 0 2dp 0;
    white-space: nowrap;
}

.shader_input_type {
    display: inline-block;
    width: 172dp;
    vertical-align: top;
}

.shader_input_id {
    display: inline-block;
    width: 228dp;
    vertical-align: top;
}

.shader_input_comment {
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
}

#ichannel {
    text-align: center;
    background-color: #000000;
    margin: 4dp;
}

#ichannel_label {
    background-color: #ffffff;
    text-align: left;
    padding: 4dp;
    width: 172dp;
    height: 15dp;
}

.ichannel_settings {
    position: absolute;
    right: 9dp;
    bottom: 0dp;
    image-color: black;
}

.ichannel_settings:hover {
    bottom: -1dp;
    margin-left: -1dp;
    margin-right: -1dp;
    border: 1dp black;
}

.ichannel_close {
    position: absolute;
    right: 8dp;
    top: 0dp;
    border: 1dp rgb(0, 0, 0);
    background-color: #0000009a;
}

.ichannel_close:hover {
    border: 1dp rgb(255, 255, 255);
}

.ichannel {
    width: 180dp;
    height: 128dp;
}

.ichannel_sampler_menu {
    background-color: #ffffff;
    width: 180dp;
    height: 128dp;
}

.ichannel_img {
    width: 180dp;
    height: 128dp;
    background-color: #000000;
}

.filter {
    padding: 4dp;
    width: 80dp;
    text-align: left;
    border: 2dp #686868;
    border-radius: 2dp;
    background-color: #e0e0e0;
}

.option {
    border: 2dp #f1f1f1;
    padding: 2dp;
    background-color: #f1f1f1;
}

.option:hover {
    top: -1dp;
    background-color: #a1a1a1;
}

#buffer_edit:hover {
    top: 0dp;
    margin-left: -1dp;
    margin-right: -1dp;
    border: 1dp white;
}

#buffer_edit {
    position: absolute;
    top: 1dp;
    left: 2dp;
}

#buffer_close:hover {
    top: 0dp;
    margin-left: -1dp;
    margin-right: -1dp;
    border: 1dp white;
}

#buffer_close {
    position: absolute;
    top: 1dp;
    right: 2dp;
}

#buffer_add {
    position: absolute;
    top: 4dp;
    left: 4dp;
    width: 24dp;
    height: 24dp;
    border: 1dp;
    border-color: #00000000;
    background-color: #8d8d8d;
    image-color: black;
    z-index: 2;
}

#buffer_add:hover {
    border: 1dp;
    border-color: #000000;
}

#buffer_panel_add_panel {
    position: absolute;
    left: 32dp;
    border: 1dp;
    top: 4dp;
    background-color: #eeeeee;
    border-color: #b6b6b6;
    z-index: 2;
}

.buffer_panel_add_option {
    margin: 3dp;
    padding: 3dp;
    height: 18dp;
}

.buffer_panel_add_option:hover {
    background-color: #d8d8d8;
}

#bpiw {
    z-index: 2;
    position: absolute;
    color: #000000;
    background-color: rgb(238, 238, 238);
    border: 1dp;
    border-color: #747474;
    padding-bottom: 8dp;

    top: 5%;
    left: 5%;
}

.bpiw_button {
    position: absolute;
    top: 4dp;
    image-color: black;
}

.bpiw_button:hover {
    top: 3dp;
    margin-left: -1dp;
    margin-right: -1dp;
    border: 1dp black;
}

#bpiw_close {
    right: 4dp;
}

#bpiw_header {
    padding: 4dp;
    background-color: rgb(255, 255, 255);
    height: 16dp;
}

.bpiw_panel {
    width: 660dp;
    height: 70%;
}

.bpiw_panel_container {
    display: block;
    position: absolute;
    width: 665dp;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.bpiw_option {
    border: 1dp;
    width: 210dp;
    height: 80dp;
    background-color: rgb(190, 190, 190);
    margin-top: 4dp;
    border-color: rgb(190, 190, 190);
}

.bpiw_option:hover {
    border-color: rgb(0, 0, 0);
}

.bpiw_option_preview {
    margin: 4dp;
    width: 70dp;
    height: 70dp;
    display: inline-block;
    background-color: #000000;
}

.bpiw_option_info {
    font-size: 12dp;
    margin: 4dp;
    display: inline-block;
    vertical-align: top;
}