<template name="buffer_panel" content="content">

    <head>
        <link type="text/rcss" href="buffer_panel.rcss" />
    </head>

    <body class="buffer_panel">
        <div class="buffer_panel_column">
        <div class="shader_input_wrap">
            <div class="shader_input_header" onclick="buffer_panel_shader_input_toggle">
                <div class="shader_input_chevron_cell">
                    <div class="shader_input_chevron shader_input_chevron_collapsed"></div>
                </div>
                <span class="shader_input_title">Shader Input</span>
            </div>
            <div class="shader_input_body" style="display: none;">
                <div class="shader_input_list">
                    <div class="shader_input_line">
                        <span class="shader_input_type">uniform vec3</span><span class="shader_input_id">iResolution;</span><span class="shader_input_comment">// viewport resolution (in pixels)</span>
                    </div>
                    <div class="shader_input_line">
                        <span class="shader_input_type">uniform float</span><span class="shader_input_id">iTime;</span><span class="shader_input_comment">// shader playback time (in seconds)</span>
                    </div>
                    <div class="shader_input_line">
                        <span class="shader_input_type">uniform float</span><span class="shader_input_id">iTimeDelta;</span><span class="shader_input_comment">// render time (in seconds)</span>
                    </div>
                    <div class="shader_input_line">
                        <span class="shader_input_type">uniform float</span><span class="shader_input_id">iFrameRate;</span><span class="shader_input_comment">// shader frame rate</span>
                    </div>
                    <div class="shader_input_line">
                        <span class="shader_input_type">uniform int</span><span class="shader_input_id">iFrame;</span><span class="shader_input_comment">// shader playback frame</span>
                    </div>
                    <div class="shader_input_line">
                        <span class="shader_input_type">uniform float</span><span class="shader_input_id">iChannelTime[4];</span><span class="shader_input_comment">// channel playback time (in seconds)</span>
                    </div>
                    <div class="shader_input_line">
                        <span class="shader_input_type">uniform vec3</span><span class="shader_input_id">iChannelResolution[4];</span><span class="shader_input_comment">// channel resolution (in pixels)</span>
                    </div>
                    <div class="shader_input_line">
                        <span class="shader_input_type">uniform vec4</span><span class="shader_input_id">iMouse;</span><span class="shader_input_comment">// mouse pixel coords. xy: current (if MLB down), zw: click</span>
                    </div>
                    <div class="shader_input_line">
                        <span class="shader_input_type">uniform samplerXX</span><span class="shader_input_id">iChannel0..3;</span><span class="shader_input_comment">// input channel. XX = 2D/Cube</span>
                    </div>
                    <div class="shader_input_line">
                        <span class="shader_input_type">uniform vec4</span><span class="shader_input_id">iDate;</span><span class="shader_input_comment">// (year, month, day, time in seconds)</span>
                    </div>
                    <div class="shader_input_line">
                        <span class="shader_input_type">uniform float</span><span class="shader_input_id">iSampleRate;</span><span class="shader_input_comment">// sound sample rate (i.e., 44100)</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="buffer_pass_code_editor_wrap">
            <div class="buffer_pass_code_editor_ta_cell">
                <textarea class="buffer_pass_code_editor" rows="6" wrap="off"></textarea>
            </div>
            <div class="buffer_pass_code_toolbar">
                <button class="buffer_pass_code_compile_btn" onclick="buffer_panel_compile_shader">▶</button>
                <span class="buffer_pass_code_stats">0/100000</span>
            </div>
        </div>
        <datagrid class="buffer_panel_channels_grid">
            <col class="buffer_ch_col" width="179dp">
            <div class="ichannel" id="ichannel0">
                <img class="ichannel_img" id="ichannel0_img"></img>
                <div class="ichannel_sampler_menu">
                    Filter
                    <select class="filter" name="filter" onchange="buffer_panel_change_filter">
                        <option class="option" value="nearest" selected>nearest</option>
                        <option class="option" value="linear" selected>linear</option>
                        <option class="option" value="mipmap" selected>mipmap</option>
                    </select>
                    <br />
                    Wrap
                    <select class="filter" name="wrap" onchange="buffer_panel_change_wrap">
                        <option class="option" value="clamp" selected>clamp</option>
                        <option class="option" value="repeat" selected>repeat</option>
                    </select>
                </div>
                <img class="ichannel_close" onclick="buffer_panel_ichannel_close"
                    src="../../media/icons/close.png"></img>
            </div>
            <div id="ichannel_label">
                iChannel0
                <button onclick="buffer_panel_ichannel_settings">
                    <img class="ichannel_settings" src="../../media/icons/settings.png"></img>
                </button>
            </div>
            </col>
            <col class="buffer_ch_col buffer_ch_gap" width="179dp">
            <div class="ichannel" id="ichannel1">
                <img class="ichannel_img" id="ichannel1_img"></img>
                <div class="ichannel_sampler_menu">
                    Filter
                    <select class="filter" name="filter" onchange="buffer_panel_change_filter">
                        <option class="option" value="nearest" selected>nearest</option>
                        <option class="option" value="linear" selected>linear</option>
                        <option class="option" value="mipmap" selected>mipmap</option>
                    </select>
                    <br />
                    Wrap
                    <select class="filter" name="wrap" onchange="buffer_panel_change_wrap">
                        <option class="option" value="clamp" selected>clamp</option>
                        <option class="option" value="repeat" selected>repeat</option>
                    </select>
                </div>
                <img class="ichannel_close" onclick="buffer_panel_ichannel_close"
                    src="../../media/icons/close.png"></img>
            </div>
            <div id="ichannel_label">
                iChannel1
                <button onclick="buffer_panel_ichannel_settings">
                    <img class="ichannel_settings" src="../../media/icons/settings.png"></img>
                </button>
            </div>
            </col>
            <col class="buffer_ch_col buffer_ch_gap" width="179dp">
            <div class="ichannel" id="ichannel2">
                <img class="ichannel_img" id="ichannel2_img"></img>
                <div class="ichannel_sampler_menu">
                    Filter
                    <select class="filter" name="filter" onchange="buffer_panel_change_filter">
                        <option class="option" value="nearest" selected>nearest</option>
                        <option class="option" value="linear" selected>linear</option>
                        <option class="option" value="mipmap" selected>mipmap</option>
                    </select>
                    <br />
                    Wrap
                    <select class="filter" name="wrap" onchange="buffer_panel_change_wrap">
                        <option class="option" value="clamp" selected>clamp</option>
                        <option class="option" value="repeat" selected>repeat</option>
                    </select>
                </div>
                <img class="ichannel_close" onclick="buffer_panel_ichannel_close"
                    src="../../media/icons/close.png"></img>
            </div>
            <div id="ichannel_label">
                iChannel2
                <button onclick="buffer_panel_ichannel_settings">
                    <img class="ichannel_settings" src="../../media/icons/settings.png"></img>
                </button>
            </div>
            </col>
            <col class="buffer_ch_col_last buffer_ch_gap" width="179dp">
            <div class="ichannel" id="ichannel3">
                <img class="ichannel_img" id="ichannel3_img"></img>
                <div class="ichannel_sampler_menu">
                    Filter
                    <select class="filter" name="filter" onchange="buffer_panel_change_filter">
                        <option class="option" value="nearest" selected>nearest</option>
                        <option class="option" value="linear" selected>linear</option>
                        <option class="option" value="mipmap" selected>mipmap</option>
                    </select>
                    <br />
                    Wrap
                    <select class="filter" name="wrap" onchange="buffer_panel_change_wrap">
                        <option class="option" value="clamp" selected>clamp</option>
                        <option class="option" value="repeat" selected>repeat</option>
                    </select>
                </div>
                <img class="ichannel_close" onclick="buffer_panel_ichannel_close"
                    src="../../media/icons/close.png"></img>
            </div>
            <div id="ichannel_label">
                iChannel3
                <button onclick="buffer_panel_ichannel_settings">
                    <img class="ichannel_settings" src="../../media/icons/settings.png"></img>
                </button>
            </div>
            </col>
        </datagrid>
        </div>
    </body>

</template>