#buffer_panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    color: black;
    /* 勿用 font: bold 简写：在 RmlUi 里会影响子级 textarea 的字体解析，导致有内容但整片空白 */
    font-weight: bold;
    width: 760dp;
    padding-top: 1dp;
    padding-bottom: 0dp;
    background-color: #d2d2d2;
    /* RmlUi: 不可对同一元素同时使用 position:absolute 与 display:flex；flex 放在 #buffer_panel_main 内 */
    display: block;
}

/* 填满侧栏内容区；本身用 block + absolute，子级再用 flex */
#buffer_panel_main {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    overflow: hidden;
    z-index: 0;
}

/* 侧栏 tabset：用 flex 分配「标签行 + panels 区域」；panels 内 panel 再用 block，避免与 body 形成父子双 flex（RmlUi 不支持） */
#buffer_tabs {
    width: 100%;
    height: 100%;
    min-height: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

#buffer_tabs panels {
    flex: 1 1 auto;
    min-height: 0;
    display: block;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
}

#buffer_tabs panels panel {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-top: 0;
    /* 底边贴底：iChannel 区域更靠近侧栏窗口下边 */
    padding: 4dp 4dp 0dp 4dp;
    border-top: 4dp;
    border-color: #F8B030;
    box-sizing: border-box;
}

#buffer_tabs tabs {
    flex: 0 0 auto;
    width: 100%;
    box-sizing: border-box;
    /* 消除 inline-block tab 行盒底部空隙，否则与下方 panel 橙边之间会露出一条灰缝 */
    line-height: 0;
    /* 仅为侧栏 ➕ 留空；勿写进全局 tabs，否则会误伤 #bpiw_tabs */
    margin-left: 30dp;
}

/* 其它 tabset（如 #bpiw_tabs）保持块级流式，避免继承侧栏 flex */
tabset {
    display: block;
    width: 100%;
}

/* iChannel 选择窗口等：panel 为块级（侧栏规则由 #buffer_tabs panels panel 覆盖） */
tabset panels panel {
    display: block;
    box-sizing: border-box;
    width: 100%;
}

tabs {
    display: inline-block;
    margin-left: 0;
    margin-bottom: 0;
    position: relative;
    clip: none;
    text-align: left;
    vertical-align: top;
}

/* 固定宽度：避免 RmlUi 下 table-cell 脱离 table 导致不排版、文字消失 */
tab {
    margin-top: 2dp;
    margin-left: 2dp;
    margin-right: 2dp;
    margin-bottom: 0;
    width: 112dp;
    min-width: 112dp;
    max-width: 112dp;
    padding: 0 2dp;
    line-height: 17dp;
    display: inline-block;
    vertical-align: bottom;
    box-sizing: border-box;
    border-top: 3dp;
    border-bottom: 3dp;
    border-radius: 0dp;
    border-bottom-color: #F8B030;
    border-top-color: #808080;

    font-size: 13dp;
    color: #ffffff;
    background-color: #808080;
    text-align: center;
}

tab:hover {
    color: #ffffff;
    background-color: #B08060;
    border-top-color: #B08060;
}

tab:active,
tab:selected {
    color: #ffffff;
    background-color: #F8B030;
    border-top-color: #F8B030;
}

body.buffer_panel {
    /* 块级包裹一层，内层 .buffer_panel_column 再 flex，避免 panel(flex) 直接包住 flex body */
    display: block;
    width: 100%;
    height: 100%;
    min-height: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.buffer_panel_column {
    display: flex;
    flex-direction: column;
    flex: none;
    height: 100%;
    min-height: 0;
    width: 100%;
    overflow: hidden;
}

/* 中间栏：绝对定位只用在 ta_cell 上，textarea 保持常规块级（避免 RmlUi 下 textarea 绝对定位高度为 0） */
.buffer_pass_code_editor_wrap {
    position: relative;
    display: block;
    flex: 1 1 auto;
    min-height: 72dp;
    width: 100%;
    box-sizing: border-box;
    padding: 2dp 0;
    overflow: hidden;
}

.buffer_pass_code_editor_ta_cell {
    position: absolute;
    top: 2dp;
    left: 0;
    right: 0;
    /* 28dp 工具栏 + 与输入区间隙（略紧于先前 8dp） */
    bottom: 32dp;
    display: block;
    overflow: hidden;
    box-sizing: border-box;
}

textarea.buffer_pass_code_editor {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    min-height: 48dp;
    box-sizing: border-box;
    font-size: 12dp;
    font-weight: normal;
    font-style: normal;
    /* 与 app_ui 中 LoadFontFace 一致：未注册 generic「monospace」时字形不绘制，表现为有字数但空白 */
    font-family: LatoLatin;
    line-height: 15dp;
    color: #111111;
    background-color: #f6f6f6;
    border: 1dp #a8a8a8;
    padding: 4dp;
    white-space: pre;
    tab-index: auto;
}

.buffer_pass_code_toolbar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 28dp;
    box-sizing: border-box;
    display: block;
    background-color: #c8c8c8;
    border: 1dp #a8a8a8;
    padding: 2dp 4dp;
}

.buffer_pass_code_compile_btn {
    position: relative;
    z-index: 1;
    display: inline-block;
    vertical-align: middle;
    min-width: 22dp;
    height: 22dp;
    padding: 0;
    margin: 0;
    font-size: 14dp;
    line-height: 22dp;
    text-align: center;
    cursor: pointer;
    color: #111111;
    background-color: transparent;
    border: 0dp;
}

.buffer_pass_code_compile_btn:hover {
    color: #000000;
    background-color: transparent;
}

.buffer_pass_code_load_btn {
    position: absolute;
    z-index: 1;
    right: 2dp;
    top: 3dp;
    display: inline-block;
    vertical-align: middle;
    min-width: 24dp;
    height: 22dp;
    padding: 0;
    margin: 0;
    font-size: 14dp;
    line-height: 22dp;
    text-align: center;
    cursor: pointer;
    color: #111111;
    background-color: transparent;
    border: 0dp;
}

.buffer_pass_code_load_btn:hover {
    color: #000000;
    background-color: transparent;
}

.buffer_pass_code_stats {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0 44dp;
    text-align: center;
    line-height: 24dp;
    font-size: 11dp;
    font-weight: normal;
    color: #333333;
    pointer-events: none;
}

body.buffer_tab {
    display: block;
    width: 100%;
    min-height: 22dp;
    box-sizing: border-box;
    padding: 1dp 1dp;
}

/* 块级 + 右侧绝对定位关闭键，不再使用 table-cell */
.buffer_tab_row {
    display: block;
    position: relative;
    width: 100%;
    min-height: 20dp;
    box-sizing: border-box;
    padding: 0 20dp 0 1dp;
    text-align: center;
}

.buffer_tab_row #content {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    line-height: 18dp;
    font-size: 12dp;
}

.buffer_tab_row > button {
    position: absolute;
    right: 1dp;
    top: 1dp;
    display: block;
}

/* Image 标签：占位第二个子节点以匹配 .buffer_tab_row 排版，不占位、不可点 */
.buffer_tab_image_no_close {
    display: none;
}

datagrid.buffer_panel_channels_grid {
    flex: 0 0 auto;
    width: 100%;
    box-sizing: border-box;
    /* 与上方编译工具栏之间的竖向间距（原先 8dp，RmlUi 下 datagrid 用 margin-top 才生效） */
    margin-top: 2dp;
    margin-bottom: 0dp;
}

/* 表格布局里 margin-right 常无效：用后续列 margin-left 拉出列间空白；末列 padding-right 留右缘细缝 */
.buffer_ch_col .ichannel,
.buffer_ch_col .ichannel_img,
.buffer_ch_col .ichannel_sampler_menu {
    width: 179dp;
}

col.buffer_ch_col_last .ichannel,
col.buffer_ch_col_last .ichannel_img,
col.buffer_ch_col_last .ichannel_sampler_menu {
    width: 179dp;
    box-sizing: border-box;
    padding-right: 6dp;
}

/* 通道列之间的物理窄列（datagrid 内 margin 常无效，见 buffer_panel.rml 中 buffer_ch_spacer） */
col.buffer_ch_spacer {
    width: 14dp;
    min-width: 14dp;
    max-width: 14dp;
    box-sizing: border-box;
    background-color: #d2d2d2;
}

.buffer_ch_spacer_top {
    display: block;
    width: 14dp;
    height: 128dp;
    box-sizing: border-box;
    background-color: #d2d2d2;
}

.buffer_ch_spacer_bottom {
    display: block;
    width: 14dp;
    height: 28dp;
    box-sizing: border-box;
    background-color: #d2d2d2;
}

datagrid.buffer_panel_channels_grid col.buffer_ch_col .ichannel_label {
    width: 179dp;
    max-width: none;
}

datagrid.buffer_panel_channels_grid col.buffer_ch_col_last .ichannel_label {
    width: 179dp;
    max-width: none;
}

.shader_input_wrap {
    display: block;
    flex: 0 0 auto;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 2dp;
}

.shader_input_header {
    display: block;
    width: 100%;
    box-sizing: border-box;
    min-height: 32dp;
    padding: 4dp 6dp;
    cursor: pointer;
    background-color: #c4c4c4;
    border: 1dp #a8a8a8;
    font-size: 14dp;
    line-height: 18dp;
    white-space: nowrap;
}

.shader_input_header:hover {
    background-color: #b8b8b8;
}

/* inline-block row with title: no flex inside cell (keeps border triangle visible). */
.shader_input_chevron_cell {
    display: inline-block;
    vertical-align: middle;
    width: 22dp;
    height: 24dp;
    box-sizing: border-box;
    padding-top: 8dp;
    padding-bottom: 8dp;
    margin-right: 6dp;
    text-align: center;
}

.shader_input_title {
    display: inline-block;
    vertical-align: middle;
    line-height: 18dp;
}

/* Border-drawn triangles (RmlUi has no border-style: solid; use width+color shorthands). */
.shader_input_chevron {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
}

.shader_input_chevron_collapsed {
    border-top: 0dp #00000000;
    border-left: 7dp #00000000;
    border-right: 7dp #00000000;
    border-bottom: 8dp #222222;
}

.shader_input_chevron_expanded {
    border-top: 8dp #222222;
    border-left: 7dp #00000000;
    border-right: 7dp #00000000;
    border-bottom: 0dp #00000000;
}

.shader_input_body {
    display: block;
    border-left: 1dp #a8a8a8;
    border-right: 1dp #a8a8a8;
    border-bottom: 1dp #a8a8a8;
    background-color: #e8e8e8;
    padding: 6dp;
    max-height: 220dp;
    overflow-y: auto;
    overflow-x: hidden;
}

.shader_input_list {
    display: block;
    margin: 0;
    padding: 0;
}

.shader_input_line {
    display: block;
    font-size: 11dp;
    font-family: LatoLatin;
    font-weight: normal;
    color: #1a1a1a;
    margin: 0 0 2dp 0;
    white-space: nowrap;
}

.shader_input_type {
    display: inline-block;
    width: 172dp;
    vertical-align: top;
}

.shader_input_id {
    display: inline-block;
    width: 228dp;
    vertical-align: top;
}

.shader_input_comment {
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
}

#ichannel {
    text-align: center;
    background-color: #000000;
    margin: 4dp;
}

.ichannel_label {
    display: block;
    position: relative;
    background-color: #ffffff;
    text-align: left;
    padding: 4dp 4dp 5dp 4dp;
    min-height: 26dp;
    line-height: 18dp;
    font-size: 12dp;
    font-weight: normal;
    box-sizing: border-box;
}

.ichannel_settings {
    position: absolute;
    right: 9dp;
    bottom: 0dp;
    image-color: black;
}

.ichannel_settings:hover {
    bottom: -1dp;
    margin-left: -1dp;
    margin-right: -1dp;
    border: 1dp black;
}

.ichannel_close {
    position: absolute;
    right: 8dp;
    top: 0dp;
    border: 1dp rgb(0, 0, 0);
    background-color: #0000009a;
}

.ichannel_close:hover {
    border: 1dp rgb(255, 255, 255);
}

.ichannel {
    width: 179dp;
    height: 128dp;
    box-sizing: border-box;
}

.ichannel_sampler_menu {
    background-color: #ffffff;
    width: 179dp;
    height: 128dp;
    box-sizing: border-box;
}

.ichannel_img {
    width: 179dp;
    height: 128dp;
    background-color: #000000;
    box-sizing: border-box;
}

.filter {
    padding: 4dp;
    width: 80dp;
    text-align: left;
    border: 2dp #686868;
    border-radius: 2dp;
    background-color: #e0e0e0;
}

.option {
    border: 2dp #f1f1f1;
    padding: 2dp;
    background-color: #f1f1f1;
}

.option:hover {
    top: -1dp;
    background-color: #a1a1a1;
}

#buffer_close:hover {
    margin-left: -1dp;
    margin-right: -1dp;
    border: 1dp white;
}

#buffer_close {
    display: inline-block;
    vertical-align: middle;
}

#buffer_add {
    position: absolute;
    /* 不参与 tabs 行高；略上移避免与 panel 顶橙边叠在一起 */
    top: 1dp;
    left: 4dp;
    width: 24dp;
    height: 24dp;
    border: 1dp;
    border-color: #00000000;
    background-color: #8d8d8d;
    image-color: black;
    z-index: 2;
}

#buffer_add:hover {
    border: 1dp;
    border-color: #000000;
}

#buffer_panel_add_panel {
    position: absolute;
    left: 32dp;
    border: 1dp;
    top: 4dp;
    background-color: #eeeeee;
    border-color: #b6b6b6;
    z-index: 2;
}

.buffer_panel_add_option {
    margin: 3dp;
    padding: 3dp;
    height: 18dp;
}

.buffer_panel_add_option:hover {
    background-color: #d8d8d8;
}

#bpiw {
    z-index: 2;
    position: absolute;
    color: #000000;
    background-color: rgb(238, 238, 238);
    border: 1dp;
    border-color: #747474;
    padding-bottom: 8dp;
    box-sizing: border-box;
    /* 与 misc 三列 datagrid 同宽，避免内部 665dp 把滚动条挤到中间、右侧留死区 */
    width: 660dp;
    top: 5%;
    left: 5%;
}

#bpiw_content {
    display: block;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

#bpiw_tabs {
    display: block;
    width: 100%;
    box-sizing: border-box;
}

#bpiw_tabs tabs {
    margin-left: 0;
    width: 100%;
    box-sizing: border-box;
}

.bpiw_button {
    position: absolute;
    top: 4dp;
    image-color: black;
}

.bpiw_button:hover {
    top: 3dp;
    margin-left: -1dp;
    margin-right: -1dp;
    border: 1dp black;
}

#bpiw_close {
    right: 4dp;
}

#bpiw_header {
    padding: 4dp;
    background-color: rgb(255, 255, 255);
    height: 16dp;
    cursor: move;
}

#bpiw_header button {
    cursor: pointer;
}

.bpiw_panel {
    position: relative;
    width: 100%;
    height: 70%;
    max-height: 520dp;
    box-sizing: border-box;
    overflow: hidden;
}

.bpiw_panel_container {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
}

.bpiw_option {
    border: 1dp;
    width: 210dp;
    height: 80dp;
    background-color: rgb(190, 190, 190);
    margin-top: 4dp;
    border-color: rgb(190, 190, 190);
}

.bpiw_option:hover {
    border-color: rgb(0, 0, 0);
}

.bpiw_option_preview {
    margin: 4dp;
    width: 70dp;
    height: 70dp;
    display: inline-block;
    background-color: #000000;
}

.bpiw_option_info {
    font-size: 12dp;
    margin: 4dp;
    display: inline-block;
    vertical-align: top;
}